# speed

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  codemagic.yaml  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/be/rubengerits/speed/: SpeedActivity.java  ToolsActivity.java
app/src/main/java/be/rubengerits/speed/fragments/: SpeedFragment.java
app/src/main/java/be/rubengerits/speed/fragments/details/: AbstractDetailsFragment.java  AccuracyDetailsFragment.java  AltitudeDetailsFragment.java  LatitudeDetailsFragment.java  LongitudeDetailsFragment.java  StopwatchDetailsFragment.java  TopSpeedDetailsFragment.java
app/src/main/java/be/rubengerits/speed/location/: LocationChangeListener.java  LocationEvent.java
app/src/main/java/be/rubengerits/speed/speedservices/: GpsStatusService.java  SpeedService.java  SpeedServiceRepository.java  StopWatchSpeedService.java  TopSpeedService.java
app/src/main/java/be/rubengerits/speed/utils/: SpeedUtils.java
app/src/main/java/dev/gerits/speed/: CoroutineScopesModule.kt  MainActivity.kt  SpeedApplication.kt
app/src/main/java/dev/gerits/speed/data/: Location.kt  LocationRepository.kt  SensorRepository.kt
app/src/main/java/dev/gerits/speed/data/di/: LocationModule.kt  SensorModule.kt
app/src/main/java/dev/gerits/speed/data/location/: Location.kt  LocationDataSource.kt  LocationModule.kt  LocationRepository.kt
app/src/main/java/dev/gerits/speed/data/sensor/: SensorDataSource.kt  SensorModule.kt  SensorRepository.kt
app/src/main/java/dev/gerits/speed/data/source/: LocationDataSource.kt  SensorDataSource.kt
app/src/main/java/dev/gerits/speed/data/statistics/: Statistics.kt  StatisticsModule.kt  StatisticsRepository.kt  StatisticsSerializer.kt
app/src/main/java/dev/gerits/speed/model/: SpeedViewModel.kt
app/src/main/java/dev/gerits/speed/ui/: Gauge.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/dev/gerits/speed/ui/component/compas/: Compass.kt
app/src/main/java/dev/gerits/speed/ui/component/gauge/: Gauge.kt
app/src/main/java/dev/gerits/speed/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/dev/gerits/speed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: ic_directions_bike.xml  ic_directions_car.xml  ic_directions_walk.xml  ic_gps_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_replay.xml
app/src/main/res/layout/: activity_main.xml  activity_tools.xml  details_item.xml  details_item_action.xml  fragment_speed.xml
app/src/main/res/menu/: speed.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/dev/gerits/speed/core/data/location/: LocationDataSource.kt  LocationModule.kt  LocationRepository.kt
core/data/src/main/java/dev/gerits/speed/core/data/sensor/: SensorDataSource.kt  SensorModule.kt  SensorRepository.kt
core/data/src/main/java/dev/gerits/speed/core/data/statistics/: Statistics.kt  StatisticsModule.kt  StatisticsRepository.kt  StatisticsSerializer.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/gerits/speed/core/model/: Location.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/gerits/speed/core/ui/component/compas/: Compass.kt
core/ui/src/main/java/dev/gerits/speed/core/ui/component/gauge/: Gauge.kt
core/ui/src/main/java/dev/gerits/speed/core/ui/theme/: Theme.kt
feature/overview/: build.gradle.kts
feature/overview/src/main/java/dev/gerits/speed/feature/overview/: OverviewScreen.kt  OverviewViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagetogglebar/: build.gradle
imagetogglebar/src/main/: AndroidManifest.xml
imagetogglebar/src/main/java/be/rubengerits/android/imagetogglebar/: ImageToggleBar.java  ImageToggleBarValueChangeListener.java  ImageToggleButton.java
imagetogglebar/src/main/res/drawable-v21/: imagebutton_selector.xml
imagetogglebar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
speedview/: build.gradle  proguard-rules.pro
speedview/src/main/: AndroidManifest.xml
speedview/src/main/java/be/rubengerits/speedview/: SpeedUnit.java  SpeedView.java
speedview/src/main/java/be/rubengerits/speedview/utils/: BoundaryRectangle.java  DisplayUtils.java  TypeFaceRepository.java
speedview/src/main/res/values/: attrs.xml  strings.xml
