// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext.deps = [
            androidSupportVersion: '23.2.1',
            butterknifeVersion   : '8.0.1',
            eventbusVersion      : '3.0.0'
    ]

    repositories {
        jcenter()
    }
}
