apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "be.rubengerits.speed"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "2.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(':speedview')
    compile project(':imagetogglebar')
    compile 'org.greenrobot:eventbus:' + deps.eventbusVersion
    compile 'com.jakewharton:butterknife:' + deps.butterknifeVersion
    compile 'com.android.support:appcompat-v7:' + deps.androidSupportVersion
    compile 'com.android.support:design:' + deps.androidSupportVersion

}


