<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SpeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/speedToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <be.rubengerits.android.imagetogglebar.ImageToggleBar
                android:id="@+id/image_toggle_bar"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                app:buttonSize="?android:attr/actionBarSize"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/tools_panel"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:transitionName="tools">

            <LinearLayout
                android:id="@+id/tools_button"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="showToolsPanel"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gps_status"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@drawable/imagebutton_selector"
                    android:contentDescription="@string/gps_status"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_gps_not_fixed"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/details_tools"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/speedFragment"
            android:name="be.rubengerits.speed.fragments.SpeedFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_speed"/>

    </LinearLayout>

</merge>